clear;//清空工作区
clc;//清空命令行


x = 10;
y = 30;
x + y

clear
clc;
% x + y 
% x + y
%百分号是注释
%变量区分大小写
X = 10;
x = 20;
%语句末尾加分号不显示在命令行窗口
% 1/0 = inf意思是无穷大

%字符和字符串
ch1 = 'a';
ch2 = 'b';
string1 = "hello";
string2 = "world";
string1+string2;
ch1 - ch2
%矩阵
%%
%1、直接输入
a = [1 2 3 4 ; 4 4 4 4 ];
b = [1 1, 1; 1 2 3  ];
%函数创建法
c = zeros(100);
d = zeros(10,5);
e = eye(10);%单位阵
a = rand(5,6);
a = randi([1,6],4,4)
%%
%导入本地数据
 A = [1 2 3 4;2:5;3:6]
% A(2,3) = 10
% A(2,:) = 10
A([1,3],[1,2]) =  100
A(:,1) = []%冒号选择一整行或列，[]空向量



